# SpringBootProject

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/exception/: ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/demo/test/: Hello.java  StopAutoConfiguration.java
src/main/java/com/demo/web/login/: AdminController.java  HelloController.java  JsonRet.java  ResultCode.java
